ALTER TABLE ip_proto ADD firewall TINYINT NOT NULL DEFAULT '0';
update trafico_entrada set protocolo=17 where protocolo =1;
update trafico_entrada set protocolo=6 where protocolo =2;
update trafico_entrada set protocolo=1 where protocolo =3;
update trafico_salida set protocolo=17 where protocolo =1;
update trafico_salida set protocolo=6 where protocolo =2;
update trafico_salida set protocolo=1 where protocolo =3;
drop table protocolo;
ALTER TABLE ip_proto CHANGE string nombre VARCHAR( 255 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
UPDATE ip_proto SET firewall = '1' WHERE id=1 LIMIT 1 ;
UPDATE ip_proto SET firewall = '1' WHERE id=6 LIMIT 1 ;
UPDATE ip_proto SET firewall = '1' WHERE id=17 LIMIT 1 ;