################################################################################################
#OPENVAS 3
apt-get install build-essential libgtk2.0-dev libglib2.0-dev libssl-dev htmldoc libgnutls-dev libpcap0.8-dev bison libgpgme11-dev libsmbclient-dev snmp pnscan -t lenny-backports

#Bajar lo último
wget -c http://wald.intevation.org/frs/download.php/706/openvas-libraries-3.0.3.tar.gz
wget -c http://wald.intevation.org/frs/download.php/696/openvas-scanner-3.0.1.tar.gz
wget -c http://wald.intevation.org/frs/download.php/685/openvas-client-3.0.0.tar.gz

#En el orden de bajada
./configure
make
make install

#Crear certificado del servidor
openvas-mkcert
#Agregar un usuario
openvas-adduser
#Bajar los plugins
openvas-nvt-sync 

###EXTRA para OPENVAS (en squeeze)###
#Nmap - a portscanner
apt-get install nmap

#Wapiti - Web application vulnerability scanner / security auditor --> 2
wget http://ufpr.dl.sourceforge.net/project/wapiti/wapiti/wapiti-2.2.1/wapiti-2.2.1.tar.bz2

Crear un script /usr/bin/wapiti
#!/bin/sh
cd /usr/src/wapiti-2/src/
python wapiti.py $*


#Nikto - a web server scanning and testing tool
apt-get install nikto
nikto -update

#w3af - a web application attack and audit framework
apt-get install w3af

#smbclient
apt-get install smbclient


################################################################################################

#Catalyst  en unstable??
En source.list:

deb http://ftp.us.debian.org/debian/ unstable main

sudo aptitude update
sudo aptitude -y install sqlite3 libdbd-sqlite3-perl libcatalyst-perl \
    libcatalyst-modules-perl libdbix-class-timestamp-perl \
    libdatetime-format-sqlite-perl libconfig-general-perl \
    libhtml-formfu-model-dbic-perl libterm-readline-perl-perl \
    libdbix-class-encodedcolumn-perl libperl6-junction-perl \
    libtest-pod-perl
sudo aptitude clean

################################################################################################

#Modulos para Apache2
apt-get install libapache2-mod-perl2
apt-get install libcatalyst-engine-apache-perl

#########
Para el rss

apt-get install libxml-rss-perl

cpan -i Catalyst::Plugin::Unicode::Encoding


####
Para Geo IP

apt-get install libgeo-ip-perl